spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=youtubelight
spring.data.mongodb.password=youtubelight
spring.data.mongodb.database=youtubedb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost